<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIPrefabs\Scripts\InventoryView.cs">
    <Files>
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\InventoryView.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>