<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Network_and_Core\NetworkManager.cs" Line="287" Column="96" />
      <File FileName="Assets\Network_and_Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="661" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>