<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network_and_Core\NetworkManager.cs">
    <Files>
      <File FileName="Assets\UIPrefabs\Scripts\PlayerLabel.cs" Line="34" Column="52" />
      <File FileName="Assets\UIPrefabs\Scripts\HostLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\MapLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\ColorSelector.cs" Line="13" Column="3" />
      <File FileName="Assets\Network_and_Core\NetworkManager.cs" Line="362" Column="34" />
      <File FileName="Assets\Network_and_Core\LobbyView.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>