<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIPrefabs\Scripts\InventoryView.cs">
    <Files>
      <File FileName="Assets\Scripts\QuickslotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\InventoryView.cs" Line="86" Column="22" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Observable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObserverMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Network_and_Core\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>