<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\UIPrefabs\Scripts\ActionsView.cs" Line="25" Column="39" />
      <File FileName="Assets\UIPrefabs\Scripts\InventoryView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Observable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObserverMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Abstracts\Equippable.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Characters\Zombies\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\FireArm_Clip.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\FireArm_DirectAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\ActionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Clip.cs" Line="75" Column="19" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Abstracts\FireArm.cs" Line="43" Column="47" />
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Abstracts\Weapon.cs" Line="15" Column="16" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>