<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIPrefabs\Scripts\MapLabel.cs">
    <Files>
      <File FileName="Assets\Network_and_Core\LobbyView.cs" Line="82" Column="40" />
      <File FileName="Assets\Network_and_Core\NetworkManager.cs" Line="102" Column="65" />
      <File FileName="Assets\UIPrefabs\Scripts\HostLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\MapLabel.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>