<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network_and_Core\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Network_and_Core\LobbyView.cs" Line="59" Column="3" />
      <File FileName="Assets\Network_and_Core\NetworkManager.cs" Line="371" Column="27" />
      <File FileName="Assets\Network_and_Core\LobbyView.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\MapLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\ColorSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\HostLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="74" Column="48" />
      <File FileName="Assets\Prefabs\Characters\Player\Skills\SkillTree.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>