<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Items\Scripts\NewItemSystem\Builder.cs">
    <Files>
      <File FileName="Assets\Prefabs\Items\Scripts\NewItemSystem\Builder.cs" Line="40" Column="49" />
      <File FileName="Assets\Prefabs\Characters\Player\Player\PlayerMotor.cs" Line="793" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>