<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Textures\Materials\ToneShader.shader">
    <Files>
      <File FileName="Assets\Textures\Materials\ToneShader.shader" Line="3" Column="42" />
      <File FileName="Assets\Textures\Materials\ToneShader.shader" Line="56" Column="1" />
      <File FileName="Assets\UIPrefabs\Scripts\CanevaAdjuster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>